# springbootPractice

./: .gitignore  pom.xml
graphql/: pom.xml
graphql/src/main/java/com/magnus/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java  HelloWorld.java
graphql/src/main/java/com/magnus/graphql/servlet/: ExecutionResultHandler.java  GraphQLInvocation.java  GraphQLInvocationData.java
graphql/src/main/java/com/magnus/graphql/servlet/components/: DefaultExecutionResultHandler.java  DefaultGraphQLInvocation.java  GraphQLRequestBody.java
service/: pom.xml
service/src/main/java/: ApiController.java
service/src/main/java/com/magnus/service/: ApiController.java
service/src/main/java/com/magnus/service/domain/: BaseDO.java  BaseRecordDO.java
service/src/main/java/com/magnus/service/entity/: User.java  User2.java
service/src/main/java/com/magnus/service/infrastruct/: I18nUtils.java
service/src/main/java/com/magnus/service/infrastruct/utils/: ExceptionUtils.java
service/src/main/java/com/magnus/service/mapper/: User2Mapper.java  UserMapper.java
service/src/test/java/com/magnus/service/infrastruct/utils/: CrudTest.java  ExceptionUtilsTest.java  SpringTest.java
src/main/java/com/magnus/demo/: DemoApplication.java  HelloController.java
src/test/java/com/magnus/demo/: DemoApplicationTests.java
starter/: pom.xml
starter/src/main/java/com/magnus/demo/: ApiController.java  DemoApplication.java  DemoController.java  ErrorHandlerController.java  GraphQLController.java  GraphQLProvider.java
starter/src/main/java/com/magnus/demo/config/: ControllerExceptionConfiguration.java  I18nConfiguration.java  InterceptorsRegistry.java  MybatisPlusConfig.java
starter/src/main/java/com/magnus/demo/configuration/: BeanConfiguration.java  ControllerExceptionConfiguration.java  I18nConfiguration.java  InterceptorsRegistry.java
starter/src/main/resources/: application.properties  schema.graphqls
starter/src/main/test/java/com/magnus/service/infrastruct/utils/: SpringTest.java
